# objectMappingDataNucleusNeo4j

./: .project  pom.xml
localhost:7474/: index.db  neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
localhost:7474/index/lucene/node/DN_TYPES/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
localhost:7474/schema/label/lucene/labelStore/1/: segments_1
src/main/java/com/haw_hamburg/de/objectMapping/DataNucleus/Neo4j/utils/: Result.java
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/Neo4j/app/: FrameworkTest.java  MongoHibernate.java  ReadActivity.java  StoreActivity.java
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/Neo4j/entities/: Activity.java  Comment.java  Discussion.java  LoginData.java  Post.java  User.java
src/main/java/com/haw_hamburg/de/objectMapping/dataNucleus/Neo4j/helper/: Main.java  PartitionGraph.java
